<?php defined('SYSPATH') OR die('No direct access allowed.');

return array
(
    'marital_status' => array(
        1 => 'Single',
        2 => 'Seperated',
        3 => 'Divorced',
        4 => 'Widowed',
        5 => 'Annulled',
        'D' => 'Don\'t Care',
    ),
    'diet' => array(
        1 => 'Veg',
        2 => 'Non-Veg',
        'D' => 'Don\'t Care',
    ),
    'religion' => array(
        1 => 'Hinduism',
        2 => 'Buddhism',
        3 => 'Sikhism',
        4 => 'Christianity',
        5 => 'Islam',
        6 => 'Judaism',
        7 => 'Jainism',
        8 => 'No Religion',
        'D' => 'Don\'t Care',
    ),
    'residency_status' => array(
        1 => 'Citizen',
        2 => 'Permanent Resident',
        3 => 'Visa',
        'D' => 'Don\'t Care',
    ),
    'education' => array(
        1 => 'Below High School',
        2 => 'High School',
        3 => 'Bachelors',
        4 => 'Masters',
        5 => 'Doctorate',
        'D' => 'Don\'t Care',
    ),
    'caste' => array(
        1 => 'Brahman',
        2 => 'Kayastha',
        3 => 'Kshatriya',
        4 => 'Sudra',
        5 => 'Vaishya',
        6 => 'Not Applicable',
        'D' => 'Don\'t Care',
    ),
    'height' => array(
        1 => "4' 0'' (121 cm)",
        2 => "4' 1'' (124 cm)",
        3 => "4' 2'' (127 cm)",
        4 => "4' 3'' (129 cm)",
        5 => "4' 4'' (132 cm)",
        6 => "4' 5'' (134 cm)",
        7 => "4' 6'' (137 cm)",
        8 => "4' 7'' (139 cm)",
        9 => "4' 8'' (142 cm)",
        10 => "4' 9'' (144 cm)",
        11 => "4' 10'' (147 cm)",
        12 => "4' 11'' (149 cm)",
        13 => "5' 0'' (152 cm)",
        14 => "5' 1'' (154 cm)",
        15 => "5' 2'' (157 cm)",
        16 => "5' 3'' (160 cm)",
        17 => "5' 4'' (162 cm)",
        18 => "5' 5'' (165 cm)",
        19 => "5' 6'' (167 cm)",
        20 => "5' 7'' (170 cm)",
        21 => "5' 8'' (172 cm)",
        22 => "5' 9'' (175 cm)",
        23 => "5' 10'' (177 cm)",
        24 => "5' 11'' (180 cm)",
        25 => "6' 0'' (182 cm)",
        26 => "6' 1'' (185 cm)",
        27 => "6' 2'' (187 cm)",
        28 => "6' 3'' (190 cm)",
        29 => "6' 4'' (192 cm)",
        30 => "6' 5'' (195 cm)",
        31 => "6' 6'' (197 cm)",
        32 => "6' 7'' (200 cm)",
        33 => "6' 8'' (202 cm)",
        34 => "6' 9'' (205 cm)",
        35 => "6' 10'' (207 cm)",
        36 => "6' 11'' (2.10 cm)",
        37 => "7' (213 cm) or More",
    ),
   'native_language' => array(
        1  => "Avadhi",
        2  => "",//"Akan",
        3  => "",//"Amharic",
        4  => "",//"Arabic",
        5  => "Assamesc",
        6  => "",//"Azeri",
        7  => "",//"Baluchi",
        8  => "Bengali",
        9  => "Bhojpuri",
        10 => "",//"Bork",
        11 => "",//"Burmese",
        12 => "",//"Byelorussian",
        13 => "",// "Cantonese",
        14 => "",//"Danish",
        15 => "",//"Dzongkha",
        16 => "English",
        17 => "",//"French",
        18 => "",//"Fula",
        19 => "",//"Garhwali",
        20 => "",//"German",
        21 => "Gujarati",
        22 => "",//"Hebrew",
        23 => "Hindi",
        24 => "Kannada",
        25 => "Kashmiri",
        26 => "",//"Khmer",
        27 => "Konkani",
        28 => "",//"Lithunian",
        29 => "",//"Malay",
        30 => "Malayalam",
        31 => "Maithali",
        32 => "Manipuri",
        33 => "Marathi",
        34 => "Marwari",
        35 => "Nepali",
        36 => "Oriya",
        37 => "",//"Pashto",
        38 => "",//"Persian",
        39 => "Punjabi",
        40 => "Sanskrit",
        41 => "",//"Siamese",
        42 => "Sindhi",
        43 => "",//"Sinhales",
        44 => "",//"Spanish",
        45 => "",//"Sudanese",
        46 => "Tamil",
        47 => "Telugu",
        48 => "Tulu",
        49 => "Urdu",
        50 => "",//"Zhuang",
        51 => "Other",
      ),
    'complexion' => array(
        1 => 'Fair',
        2 => 'Medium',
        3 => 'Dark',
        4 => 'Wheatish',
        'D' => 'Don\'t Care',
    ),
    'built' => array(
        1 => 'Slim',
        2 => 'Average',
        3 => 'Athletic',
        4 => 'Heavy',
        'D' => 'Don\'t Care',
    ),
    'smoke' => array(
        1 => 'Yes',
        2 => 'No',
        'D' => 'Don\'t Care',
    ),
    'drink' => array(
        1 => 'Yes',
        2 => 'No',
        'D' => 'Don\'t Care',
    ),
    'mangalik' => array(
        1 => 'Yes',
        2 => 'No',
        'D' => 'Don\'t Care',
    ),
    'issues' => array(
        1 => 'Account/Settings',
        2 => 'Billing/Payments/Fees',
        3 => 'Compromised Passwords',
        4 => 'Messages',
        5 => 'Login/Password',
        6 => 'Privacy/Abuse',
        7 => 'Profile Management',
        8 => 'Waive Off',
        9 => 'Block/Unblock',
        10 => 'Delete Profile',
        11 => 'Others',
    ),
    'show_column' => array(
        'first_name' => "first name",
        'last_name' => "last name",
        'sex' => "sex",
        'marital_status' => "marital status",
        'height' => "height",
        'phone_number' => "phone number",
        'complexion' => "complexion",
        'built' => "built",
        'diet' => "diet",
        'smoke' => "smoke",
        'drink' => "drink",
        'mangalik' => "mangalik",
        'location' => "location",
        'birth_place' => "place of birth",
        'religion' => "religion",
        'residency_status' => "residency status",
        'education' => "education",
        'caste' => "caste",
        'profession' => "profession",
        'salary' => "salary",
        'salary_nation'=>"salary_nation",
        'native_language' => "native language",
        'about_me' => "about me",
    )
);